# Sneat

./: LICENSE  README.md  Sneat.sln
Sneat/: Program.cs  Sneat.csproj  appsettings.json
Sneat/Context/: IRepository.cs  MyDBContext.cs  QueryDatatableExtension.cs  Repository.cs
Sneat/Controllers/: ApiController.cs  HomeController.cs
Sneat/Models/: ErrorViewModel.cs  TestModel.cs
Sneat/Models/Datatable/: DatatableRequest.cs  DatatableResponseClientSide.cs  DatatableResponseServerSide.cs
Sneat/Properties/: launchSettings.json
Sneat/Views/: _ViewImports.cshtml
Sneat/Views/Home/: Index.cshtml
Sneat/Views/Home/Partials/: _datePicker.cshtml  _select.cshtml  _stepper.cshtml  _tableServerSide.cshtml
Sneat/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml  _LayoutScripts.cshtml
Sneat/wwwroot/assets/css/: docs.css
Sneat/wwwroot/assets/js/: config.js
Sneat/wwwroot/css/: site.css
Sneat/wwwroot/js/: AlertManager.js  DatatableManager.js  ModalManager.js  RequestManager.js  site.js
